E.W.O. Next: Redux
Module: Client
External module Redux
Index
Enumerations
Actions
Interfaces
IStateFrontend
Functions
Provider
reducer
refreshCharacters
refreshMaps
selectCharacter
setSelectedCharacter
Object literals
initialState
Functions
Const Provider
Provider(__namedParameters: object): Element
Parameters
__namedParameters: object
children: any
store: any
Returns Element
Const reducer
reducer(state?: IStateFrontend, action: AnyAction): IStateFrontend
Parameters
Default value state: IStateFrontend = initialState
action: AnyAction
Returns IStateFrontend
Const refreshCharacters
refreshCharacters(characters: Record<string, CharacterFrontend>): object
Parameters
characters: Record<string, CharacterFrontend>
Returns object
characters: object
type: Actions
Const refreshMaps
refreshMaps(mat: number, views: ViewFrontend[]): object
Parameters
mat: number
views: ViewFrontend[]
Returns object
mat: number
type: Actions
views: ViewFrontend[]
Const selectCharacter
selectCharacter(mat: number): (Anonymous function)
Parameters
mat: number
Returns (Anonymous function)
Const setSelectedCharacter
setSelectedCharacter(mat: number): object
Parameters
mat: number
Returns object
mat: number
type: Actions
Object literals
Const initialState
initialState: object
characters
characters: object
Type declaration
loaded
loaded: false = false
loading
loading: false = false
views
views: object
Type declaration
