E.W.O. Next: Socket
Module: Client
External module Socket
Index
Functions
action
actionBatch
emit
socketActionMovement
socketActionMovements
socketUpdateMotd
startReceiver
update
Functions
Const action
action(payload: any): void
Parameters
payload: any
Returns void
Const actionBatch
actionBatch(payload: any): void
Parameters
payload: any
Returns void
Const emit
emit(request: any, payload: any): void
Events type:
action => an action that will be queued.
actionBatch => a list of actions. Each action will be executed only if the previous action is a success.
update => an immediate action, with no queue.
Returns: each event return an object that indicate : the result (boolean), the accomplished steps (batch only), and a message (if errors or string formating)
Parameters
request: any
payload: any
Returns void
Const socketActionMovement
socketActionMovement(mat: number, movement: Direction): object
Parameters
mat: number
movement: Direction
Returns object
type: Actions
payload: object
action: CommandList
mat: number
movement: Direction
Const socketActionMovements
socketActionMovements(mat: number, movements: Direction[]): object
Parameters
mat: number
movements: Direction[]
Returns object
type: Actions
payload: object
action: CommandList
mat: number
movements: Direction[]
Const socketUpdateMotd
socketUpdateMotd(mat: number, message: string): object
Parameters
mat: number
message: string
Returns object
type: Actions
payload: object
action: CommandList
mat: number
message: string
Const startReceiver
startReceiver(store: Store<IStateFrontend>): void
Parameters
store: Store<IStateFrontend>
Returns void
Const update
update(payload: any): void
Parameters
payload: any
Returns void
