E.W.O. Next: Resources
Module: Engine
External module Resources
Index
External modules
Localization
Maps
Variables
RacesList
Functions
GradeTemplate
Object literals
Althian
Angel
BaseCharacterTemplate
Celestia
Ciferis
Demon
Human
Legend
Paria
PariaTemplate
Plans
Races
Tester
Variables
Const RacesList
RacesList: Race[] = [Angel,Demon,Human,Paria,Legend,Tester,]
Functions
Const GradeTemplate
GradeTemplate(grade: Grade): object
Parameters
grade: Grade
Returns object
Object literals
Const Althian
Althian: object
id
id: string = "althian"
name
name: string = "Althian"
rawMapName
rawMapName: string = "map_demo"
Const Angel
Angel: object
camps
camps: Angels = Camp.Angels
color
color: string = "#7AD4F4"
gradeNames
gradeNames: object = strings.Race.Angel.grade
Type declaration
0: string
1: string
2: string
3: string
4: string
5: string
traitor: string
id
id: string = "an"
name
name: string = strings.Race.Angel.name
plan
plan: Plan = Plans.celestia
playable
playable: true = true
template
template: object = BaseCharacterTemplate
Type declaration
agility: number
dexterity: number
hp: number
insight: number
magic: number
regenAgility: number
regenHp: number
regenSpeed: number
speed: number
strength: number
Const BaseCharacterTemplate
BaseCharacterTemplate: object
agility
agility: number = 48
dexterity
dexterity: number = 20
hp
hp: number = 1000
insight
insight: number = 10
magic
magic: number = 0
regenAgility
regenAgility: number = 1
regenHp
regenHp: number = 10
regenSpeed
regenSpeed: number = 0.5
speed
speed: number = 24
strength
strength: number = 100
Const Celestia
Celestia: object
id
id: string = "celestia"
name
name: string = "Célestia"
rawMapName
rawMapName: string = "map_demo"
Const Ciferis
Ciferis: object
id
id: string = "ciferis"
name
name: string = "Ciféris"
rawMapName
rawMapName: string = "map_demo"
Const Demon
Demon: object
camps
camps: Demons = Camp.Demons
color
color: string = "#9F213C"
gradeNames
gradeNames: object = strings.Race.Demon.grade
Type declaration
0: string
1: string
2: string
3: string
4: string
5: string
traitor: string
id
id: string = "de"
name
name: string = strings.Race.Demon.name
plan
plan: Plan = Plans.ciferis
playable
playable: true = true
template
template: object = BaseCharacterTemplate
Type declaration
agility: number
dexterity: number
hp: number
insight: number
magic: number
regenAgility: number
regenHp: number
regenSpeed: number
speed: number
strength: number
Const Human
Human: object
camps
camps: Humans = Camp.Humans
color
color: string = "#638D19"
gradeNames
gradeNames: object = strings.Race.Human.grade
Type declaration
0: string
1: string
2: string
3: string
4: string
5: string
traitor: string
id
id: string = "hu"
name
name: string = strings.Race.Human.name
plan
plan: Plan = Plans.althian
playable
playable: true = true
template
template: object = BaseCharacterTemplate
Type declaration
agility: number
dexterity: number
hp: number
insight: number
magic: number
regenAgility: number
regenHp: number
regenSpeed: number
speed: number
strength: number
Const Legend
Legend: object
camps
camps: Legends = Camp.Legends
color
color: string = "#638D19"
gradeNames
gradeNames: object = strings.Race.Legend.grade
Type declaration
0: string
1: string
2: string
3: string
4: string
5: string
traitor: string
id
id: string = "le"
name
name: string = strings.Race.Legend.name
plan
plan: Plan = Plans.althian
playable
playable: false = false
template
template: object = BaseCharacterTemplate
Type declaration
agility: number
dexterity: number
hp: number
insight: number
magic: number
regenAgility: number
regenHp: number
regenSpeed: number
speed: number
strength: number
Const Paria
Paria: object
camps
camps: Parias = Camp.Parias
color
color: string = "#55108A"
gradeNames
gradeNames: object = strings.Race.Paria.grade
Type declaration
0: string
1: string
2: string
3: string
4: string
5: string
traitor: string
id
id: string = "pa"
name
name: string = strings.Race.Paria.name
plan
plan: Plan = Plans.althian
playable
playable: false = false
template
template: object = PariaTemplate
Type declaration
dexterity: number
hp: number
Const PariaTemplate
PariaTemplate: object
dexterity
dexterity: number = 18
hp
hp: number = 800
Const Plans
Plans: object
althian
althian: Plan = Althian
celestia
celestia: Plan = Celestia
ciferis
ciferis: Plan = Ciferis
Const Races
Races: object
an
an: Race = Angel
de
de: Race = Demon
hu
hu: Race = Human
le
le: Race = Legend
pa
pa: Race = Paria
te
te: Race = Tester
Const Tester
Tester: object
camps
camps: Others = Camp.Others
color
color: string = "#000000"
gradeNames
gradeNames: object = strings.Race.Tester.grade
Type declaration
0: string
1: string
2: string
3: string
4: string
5: string
traitor: string
id
id: string = "te"
name
name: string = strings.Race.Tester.name
plan
plan: Plan = Plans.althian
playable
playable: false = false
template
template: object = BaseCharacterTemplate
Type declaration
agility: number
dexterity: number
hp: number
insight: number
magic: number
regenAgility: number
regenHp: number
regenSpeed: number
speed: number
strength: number
