E.W.O. Next: Characters
Module: Engine
External module Characters
Index
Enumerations
CharacterActions
CharactersActions
Classes
CharactersTools
Type aliases
CharacterActionsType
CreateAction
ICharactersState
MoveAction
UpdateMotdAction
Variables
DATABASE
INITIAL_STATE
levelAgilityModifier
levelDexterityModifier
levelHpModifier
levelInsightModifier
levelMagicModifier
levelRegenAgilityModifier
levelRegenHpModifier
levelRegenSpeedModifier
levelSpeedModifier
levelStrengthModifier
Functions
charactersReducer
create
linkToMap
loadDatabase
move
saveDatabase
updateMotd
Type aliases
CharacterActionsType
CharacterActionsType: Action<CharacterActions>
CreateAction
CreateAction: CharacterActionsType & object
ICharactersState
ICharactersState: Map<string, Character>
MoveAction
MoveAction: CharacterActionsType & object
UpdateMotdAction
UpdateMotdAction: CharacterActionsType & object
Variables
Const DATABASE
DATABASE: "characters" = "characters"
Const INITIAL_STATE
INITIAL_STATE: ICharactersState = Map()
Const levelAgilityModifier
levelAgilityModifier: 1 = 1
Const levelDexterityModifier
levelDexterityModifier: 1 = 1
Const levelHpModifier
levelHpModifier: 1 = 1
Const levelInsightModifier
levelInsightModifier: 1 = 1
Const levelMagicModifier
levelMagicModifier: 1 = 1
Const levelRegenAgilityModifier
levelRegenAgilityModifier: 1 = 1
Const levelRegenHpModifier
levelRegenHpModifier: 1 = 1
Const levelRegenSpeedModifier
levelRegenSpeedModifier: 1 = 1
Const levelSpeedModifier
levelSpeedModifier: 1 = 1
Const levelStrengthModifier
levelStrengthModifier: 1 = 1
Functions
Const charactersReducer
charactersReducer(state?: ICharactersState, action: AnyAction): ICharactersState
Parameters
Default value state: ICharactersState = INITIAL_STATE
action: AnyAction
Returns ICharactersState
Const create
create(owner: number, name: string, race: RaceId, genre: Genre): CreateAction
Parameters
owner: number
name: string
race: RaceId
genre: Genre
Returns CreateAction
Const linkToMap
linkToMap(maps: IMapsState): object
Parameters
maps: IMapsState
Returns object
maps: Map<string, List<Coord>>
type: CharactersActions
Const loadDatabase
loadDatabase(): object
Returns object
type: CharactersActions
Const move
move(character: Character, newX: number, newY: number, cost: number): MoveAction
Parameters
character: Character
newX: number
newY: number
cost: number
Returns MoveAction
Const saveDatabase
saveDatabase(): object
Returns object
type: CharactersActions
Const updateMotd
updateMotd(character: Character, message: string): UpdateMotdAction
Parameters
character: Character
message: string
Returns UpdateMotdAction
