E.W.O. Next: Engine
External module Engine
Index
External modules
Characters
Commands
Maps
Models
Resources
Users
Enumerations
EngineActions
Interfaces
IStateServer
Variables
RenderKid
kid
rootReducer
store
Functions
capitalizeFirstLetter
loadDatabases
lowerFirstLetter
makeStore
saveDatabases
Object literals
Logger
options
Variables
Const RenderKid
RenderKid: any = require('renderkid')
Const kid
kid: any = new RenderKid()
Const rootReducer
rootReducer: function = combineReducers({Characters: charactersReducer,Maps: mapsReducer,Users: usersReducers,})
Type declaration
(state: S | undefined, action: A): S
Parameters
state: S | undefined
action: A
Returns S
Let store
store: any
Functions
Const capitalizeFirstLetter
capitalizeFirstLetter(string: string): string
Parameters
string: string
Returns string
Const loadDatabases
loadDatabases(): (Anonymous function)
Returns (Anonymous function)
Const lowerFirstLetter
lowerFirstLetter(string: string): string
Parameters
string: string
Returns string
Const makeStore
makeStore(): void
Returns void
Const saveDatabases
saveDatabases(): (Anonymous function)
Returns (Anonymous function)
Object literals
Const Logger
Logger: object
actionDisplay
actionDisplay: string = ""
message
message: string = ""
nextState
nextState: string = ""
prevState
prevState: string = ""
log
log(...rest: any[]): void
Parameters
Rest ...rest: any[]
Returns void
renderToConsole
renderToConsole(obj: any, rightArrow: any): any
Parameters
obj: any
rightArrow: any
Returns any
topLevel
topLevel(obj: any, rightArrow: any): string
Parameters
obj: any
rightArrow: any
Returns string
Const options
options: object
actionColor
actionColor: string = "bright-blue"
downArrow
downArrow: string = "▼"
messageColor
messageColor: string = "bright-yellow"
nextColor
nextColor: string = "green"
prevColor
prevColor: string = "grey"
rightArrow
rightArrow: string = "▶"
