E.W.O. Next: Resources
Module: Engine
External module Resources
Index
Variables
Plans
Object literals
RaceTemplate
Variables
Const Plans
Plans: List<Plan> = List<Plan>([{ id: 'earth', name: 'Althian' },{ id: 'hell', name: 'Ciféris' },{ id: 'heaven', name: 'Célestia' },])
Object literals
Const RaceTemplate
RaceTemplate: object
an
an: object
agility
agility: number = 48
dexterity
dexterity: number = 20
hp
hp: number = 1000
insight
insight: number = 10
magic
magic: number = 0
regenAgility
regenAgility: number = 1
regenHp
regenHp: number = 10
regenSpeed
regenSpeed: number = 0.5
speed
speed: number = 24
strength
strength: number = 100
de
de: object
agility
agility: number = 48
dexterity
dexterity: number = 20
hp
hp: number = 1000
insight
insight: number = 10
magic
magic: number = 0
regenAgility
regenAgility: number = 1
regenHp
regenHp: number = 10
regenSpeed
regenSpeed: number = 0.5
speed
speed: number = 24
strength
strength: number = 100
hu
hu: object
agility
agility: number = 48
dexterity
dexterity: number = 20
hp
hp: number = 1000
insight
insight: number = 10
magic
magic: number = 0
regenAgility
regenAgility: number = 1
regenHp
regenHp: number = 10
regenSpeed
regenSpeed: number = 0.5
speed
speed: number = 24
strength
strength: number = 100
no
no: object
agility
agility: number = 1
dexterity
dexterity: number = 1
hp
hp: number = 1
insight
insight: number = 1
magic
magic: number = 0
regenAgility
regenAgility: number = 1
regenHp
regenHp: number = 1
regenSpeed
regenSpeed: number = 1
speed
speed: number = 1
strength
strength: number = 1
