E.W.O. Next: Tasks
Module: Engine / Commands
External module Tasks
Index
Classes
RunCommands
Variables
__basedir
__basedir
Functions
loadDatabase
loadDatabaseList
loadDatabaseMap
saveDatabase
saveDatabaseList
saveDatabaseMap
Variables
__basedir
__basedir: any
__basedir
__basedir: string
Functions
Const loadDatabase
loadDatabase<V>(databaseName: string, modelHydrater: function, additionnalData?: any): Map<string, V> | List<V>
Type parameters
V
Parameters
databaseName: string
modelHydrater: function
(item: any, additionnalData?: any): any
Parameters
item: any
Optional additionnalData: any
Returns any
Optional additionnalData: any
Returns Map<string, V> | List<V>
Const loadDatabaseList
loadDatabaseList<V>(databaseName: string, modelHydrater: function, additionnalData?: any): List<V>
Type parameters
V
Parameters
databaseName: string
modelHydrater: function
(item: any, additionnalData?: any): any
Parameters
item: any
Optional additionnalData: any
Returns any
Optional additionnalData: any
Returns List<V>
Const loadDatabaseMap
loadDatabaseMap<V>(databaseName: string, modelHydrater: function, additionnalData?: any): Map<string, V>
Type parameters
V
Parameters
databaseName: string
modelHydrater: function
(item: any, additionnalData?: any): any
Parameters
item: any
Optional additionnalData: any
Returns any
Optional additionnalData: any
Returns Map<string, V>
Const saveDatabase
saveDatabase(databaseName: string, values: Map<string, any> | List<any>, format: string, serializer?: function): void
Parameters
databaseName: string
values: Map<string, any> | List<any>
format: string
Optional serializer: function
(source: any): any
Parameters
source: any
Returns any
Returns void
Const saveDatabaseList
saveDatabaseList<V>(databaseName: string, values: List<V>, serializer?: function): void
Type parameters
V
Parameters
databaseName: string
values: List<V>
Optional serializer: function
(source: any): any
Parameters
source: any
Returns any
Returns void
Const saveDatabaseMap
saveDatabaseMap<V>(databaseName: string, values: Map<string, V>, serializer?: function): void
Type parameters
V
Parameters
databaseName: string
values: Map<string, V>
Optional serializer: function
(source: any): any
Parameters
source: any
Returns any
Returns void
