E.W.O. Next: RunCommands
Module: Engine / Commands / Tasks
Class RunCommands
Hierarchy
RunCommands
Index
Constructors
constructor
Properties
instance
lazyCommands
queueCommand
timerTenMinute
Methods
makeQueues
resolveCommand
startAutoSave
Constructors
Private constructor
new RunCommands(): RunCommands
Returns RunCommands
Properties
Static Private instance
instance: RunCommands = null
Static lazyCommands
lazyCommands: List<Command> = List()
Static queueCommand
queueCommand: async.AsyncQueue<Command>
Static timerTenMinute
timerTenMinute: Timeout | number
Methods
Static makeQueues
makeQueues(): RunCommands
Returns RunCommands
Static resolveCommand
resolveCommand(current: Command, callback?: function): void
Parameters
current: Command
Optional callback: function
(): void
Returns void
Returns void
Static startAutoSave
startAutoSave(): void
Returns void
