E.W.O. Next: CharactersTools
Module: Engine / Characters
Class CharactersTools
Hierarchy
CharactersTools
Index
Properties
properties
Methods
currentCharacter
factory
findCharacter
hydrater
serializer
updateBuffs
updateCharacter
Object literals
defaultValues
Properties
Static Private properties
properties: string[] = ['mat','name','grade','motd','minutes','owner','posture','xp','ep','buffs','maps','currentHp','levelHp','levelRegenHp','currentSpeed','levelSpeed','levelRegenSpeed','levelDexterity','levelStrength','levelInsight','currentAgility','levelAgility','levelRegenAgility','levelMagic',]
Methods
Static currentCharacter
currentCharacter(mat: any, store: Store<IStateServer>): Character | null
Parameters
mat: any
store: Store<IStateServer>
Returns Character | null
Static factory
factory(mat: any, name: any, values?: any): Character
Parameters
mat: any
name: any
Optional values: any
Returns Character
Static findCharacter
findCharacter(iMat: number | string, store: Store<IStateServer>): Character
Parameters
iMat: number | string
store: Store<IStateServer>
Returns Character
Static hydrater
hydrater(source: any): Character
Parameters
source: any
Returns Character
Static serializer
serializer(source: Character): any
Parameters
source: Character
Returns any
Static Private updateBuffs
updateBuffs(character: Character): Character
Parameters
character: Character
Returns Character
Static updateCharacter
updateCharacter(character: Character): Character
Parameters
character: Character
Returns Character
Object literals
Static Private defaultValues
defaultValues: object
buffs
buffs: undefined[] = []
currentAgility
currentAgility: number = 0
currentHp
currentHp: number = 1
currentSpeed
currentSpeed: number = 0
ep
ep: number = 0
levelAgility
levelAgility: number = 0
levelDexterity
levelDexterity: number = 0
levelHp
levelHp: number = 0
levelInsight
levelInsight: number = 0
levelMagic
levelMagic: number = 0
levelRegenAgility
levelRegenAgility: number = 0
levelRegenHp
levelRegenHp: number = 0
levelRegenSpeed
levelRegenSpeed: number = 0
levelSpeed
levelSpeed: number = 0
levelStrength
levelStrength: number = 0
maps
maps: string = "earth"
motd
motd: string = ""
owner
owner: number = 0
posture
posture: CharacterPosture = CharacterPosture.Default
xp
xp: number = 0
grade
grade: object
major
major: number = 0
minor
minor: number = 0
