E.W.O. Next: Character
Module: Engine / Models
Interface Character
Hierarchy
Character
Index
Properties
agility
bonusAgility
bonusDexterity
bonusHp
bonusInsight
bonusMagic
bonusRegenAgility
bonusRegenHp
bonusRegenSpeed
bonusSpeed
bonusStrength
buffs
classes
currentAgility
currentDexterity
currentHp
currentInsight
currentMagic
currentSpeed
currentStrength
dexterity
ep
genre
grade
hp
insight
levelAgility
levelDexterity
levelHp
levelInsight
levelMagic
levelRegenAgility
levelRegenHp
levelRegenSpeed
levelSpeed
levelStrength
magic
malusAgility
malusDexterity
malusHp
malusInsight
malusMagic
malusRegenAgility
malusRegenHp
malusRegenSpeed
malusSpeed
malusStrength
mat
maxAgility
maxHp
maxRegenAgility
maxRegenHp
maxRegenSpeed
maxSpeed
minutes
modifAgility
modifDexterity
modifHp
modifInsight
modifMagic
modifRegenAgility
modifRegenHp
modifRegenSpeed
modifSpeed
modifStrength
motd
name
owner
position
posture
race
regenAgility
regenHp
regenSpeed
speed
strength
xp
Properties
agility
agility: any
bonusAgility
bonusAgility: any
bonusDexterity
bonusDexterity: any
bonusHp
bonusHp: any
bonusInsight
bonusInsight: any
bonusMagic
bonusMagic: any
bonusRegenAgility
bonusRegenAgility: any
bonusRegenHp
bonusRegenHp: any
bonusRegenSpeed
bonusRegenSpeed: any
bonusSpeed
bonusSpeed: any
bonusStrength
bonusStrength: any
buffs
buffs: Buff[]
classes
classes: Classes
currentAgility
currentAgility: any
currentDexterity
currentDexterity: any
currentHp
currentHp: any
currentInsight
currentInsight: any
currentMagic
currentMagic: any
currentSpeed
currentSpeed: any
currentStrength
currentStrength: any
dexterity
dexterity: any
ep
ep: any
genre
genre: Genre
grade
grade: Grade
hp
hp: any
maxState = race state + grade state + character leveling state = max state with bonus / malus
insight
insight: any
levelAgility
levelAgility: any
levelDexterity
levelDexterity: any
levelHp
levelHp: any
levelInsight
levelInsight: any
levelMagic
levelMagic: any
levelRegenAgility
levelRegenAgility: any
levelRegenHp
levelRegenHp: any
levelRegenSpeed
levelRegenSpeed: any
levelSpeed
levelSpeed: any
levelStrength
levelStrength: any
magic
magic: any
malusAgility
malusAgility: any
malusDexterity
malusDexterity: any
malusHp
malusHp: any
malusInsight
malusInsight: any
malusMagic
malusMagic: any
malusRegenAgility
malusRegenAgility: any
malusRegenHp
malusRegenHp: any
malusRegenSpeed
malusRegenSpeed: any
malusSpeed
malusSpeed: any
malusStrength
malusStrength: any
mat
mat: number
maxAgility
maxAgility: any
maxHp
maxHp: any
maxRegenAgility
maxRegenAgility: any
maxRegenHp
maxRegenHp: any
maxRegenSpeed
maxRegenSpeed: any
maxSpeed
maxSpeed: any
minutes
minutes: number | null
modifAgility
modifAgility: any
modifDexterity
modifDexterity: any
modifHp
modifHp: any
modifInsight
modifInsight: any
modifMagic
modifMagic: any
modifRegenAgility
modifRegenAgility: any
modifRegenHp
modifRegenHp: any
modifRegenSpeed
modifRegenSpeed: any
modifSpeed
modifSpeed: any
modifStrength
modifStrength: any
motd
motd: string
name
name: string
owner
owner: number
Optional position
position: object
Type declaration
coord: Coord
plan: Plan
posture
posture: CharacterPosture
race
race: RaceId
regenAgility
regenAgility: any
regenHp
regenHp: any
regenSpeed
regenSpeed: any
speed
speed: any
strength
strength: any
xp
xp: any
