E.W.O. Next: Race
Module: Engine / Models / Character
Interface Race
Hierarchy
Race
Index
Properties
camps
color
gradeNames
id
name
plan
playable
template
Properties
camps
camps: Camp
color
color: Color
gradeNames
gradeNames: object
Type declaration
0: string
1: string
2: string
3: string
4: string
5: string
traitor: string
id
id: string
name
name: string
plan
plan: Plan
playable
playable: boolean
template
template: object
Type declaration
agility: number
dexterity: number
hp: number
insight: number
magic: number
regenAgility: number
regenHp: number
regenSpeed: number
speed: number
strength: number
