E.W.O. Next: CharacterFrontendExclude
Module: Engine / Models / Character
Interface CharacterFrontendExclude
Hierarchy
CharacterFrontendExclude
Index
Properties
bonusAgility
bonusDexterity
bonusHp
bonusInsight
bonusMagic
bonusRegenAgility
bonusRegenHp
bonusRegenSpeed
bonusSpeed
bonusStrength
malusAgility
malusDexterity
malusHp
malusInsight
malusMagic
malusRegenAgility
malusRegenHp
malusRegenSpeed
malusSpeed
malusStrength
modifAgility
modifDexterity
modifHp
modifInsight
modifMagic
modifRegenAgility
modifRegenHp
modifRegenSpeed
modifSpeed
modifStrength
position
Properties
bonusAgility
bonusAgility: any
bonusDexterity
bonusDexterity: any
bonusHp
bonusHp: any
bonusInsight
bonusInsight: any
bonusMagic
bonusMagic: any
bonusRegenAgility
bonusRegenAgility: any
bonusRegenHp
bonusRegenHp: any
bonusRegenSpeed
bonusRegenSpeed: any
bonusSpeed
bonusSpeed: any
bonusStrength
bonusStrength: any
malusAgility
malusAgility: any
malusDexterity
malusDexterity: any
malusHp
malusHp: any
malusInsight
malusInsight: any
malusMagic
malusMagic: any
malusRegenAgility
malusRegenAgility: any
malusRegenHp
malusRegenHp: any
malusRegenSpeed
malusRegenSpeed: any
malusSpeed
malusSpeed: any
malusStrength
malusStrength: any
modifAgility
modifAgility: any
modifDexterity
modifDexterity: any
modifHp
modifHp: any
modifInsight
modifInsight: any
modifMagic
modifMagic: any
modifRegenAgility
modifRegenAgility: any
modifRegenHp
modifRegenHp: any
modifRegenSpeed
modifRegenSpeed: any
modifSpeed
modifSpeed: any
modifStrength
modifStrength: any
position
position: any
