E.W.O. Next: CharacterDatabasePick
Module: Engine / Models / Character
Interface CharacterDatabasePick
Hierarchy
CharacterDatabasePick
Index
Properties
buffs
classes
currentAgility
currentHp
currentSpeed
ep
grade
levelAgility
levelDexterity
levelHp
levelInsight
levelMagic
levelRegenAgility
levelRegenHp
levelRegenSpeed
levelSpeed
levelStrength
mat
minutes
motd
name
owner
posture
race
xp
Properties
buffs
buffs: any
classes
classes: any
currentAgility
currentAgility: any
currentHp
currentHp: any
currentSpeed
currentSpeed: any
ep
ep: any
grade
grade: any
levelAgility
levelAgility: any
levelDexterity
levelDexterity: any
levelHp
levelHp: any
levelInsight
levelInsight: any
levelMagic
levelMagic: any
levelRegenAgility
levelRegenAgility: any
levelRegenHp
levelRegenHp: any
levelRegenSpeed
levelRegenSpeed: any
levelSpeed
levelSpeed: any
levelStrength
levelStrength: any
mat
mat: any
minutes
minutes: any
motd
motd: any
name
name: any
owner
owner: any
posture
posture: any
race
race: any
xp
xp: any
